export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.shopping.header.inscriptions': 'Inscripciones',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',

    'project.catalog.ProvinceSelector.allProvinces': 'Todas las provincias',
    'project.catalog.TypeSelector.allTypes': 'Todos los tipos',
    'project.catalog.FindProductsResult.noSportEventsFound': 'No se encontraron eventos deportivos',

    'project.inscription.EnrollForm.title' : 'Inscripción en prueba deportiva',
    'project.inscription.InscriptionResult.InscriptionId': 'Número de inscripción',
    'project.inscription.InscriptionResult.dorsal': 'Dorsal',
    'project.inscription.rateInscription.rate': 'Puntuar',
    'project.inscription.rateInscription.rating': 'Puntuando',
    'project.inscription.FindRegistrationsResult.noInscriptions': 'No se encontraron inscripciones',
    'project.inscription.rateInscription.rated': 'El evento ha sido puntuado',


    'project.pickup.DeliverDorsalForm.title' : 'Entregar dorsal',
    'project.pickup.DeliverDorsalForm.inscriptionCode': 'Código de inscripción',
    'project.pickup.DeliverDorsalForm.creditCardNumber': 'Número de tarjeta bancaria',
    'project.pickup.DeliverDorsalForm.deliverDorsalButton': 'Entregar',
    'project.pickup.DeliverDorsalForm.dorsal': 'Número de dorsal a entregar: {dorsal}',
    'project.pickup.DeliverDorsalForm.nextDorsal': 'Entregar otro dorsal',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.enroll': 'Inscribirse',
    'project.global.buttons.rate': 'Puntuar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.inscriptionId': 'Código de inscripción',
    'project.global.fields.dorsal': 'Dorsal',
    'project.global.fields.dorsalTaken': 'Dorsal recogido',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.participants': 'Participantes',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.type': 'Tipo de evento',
    'project.global.fields.province': 'Provincia',
    'project.global.fields.score': 'Puntuación',
    'project.global.fields.averageScore': 'Puntuación media',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.price': 'Precio',
    'project.global.fields.average': 'Puntuación media',
    'project.global.fields.numParticipants': 'Número de participantes',
    'project.global.fields.maxParticipants': 'Participantes máximos',
    'project.global.fields.location': 'Ubicación',
    'project.global.fields.creditCard': 'Tarjeta de crédito',
    'project.global.fields.rateValue': 'Puntuación',
    'project.global.fields.firstDate': 'Fecha inicio',
    'project.global.fields.lastDate': 'Fecha fin',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.incorrectRateValue': 'Esta puntuación no es válida',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil'

}
