export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.shopping.header.inscriptions': 'Inscriptions',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.catalog.ProvinceSelector.allProvinces': 'All provinces',
    'project.catalog.TypeSelector.allTypes': 'All types',
    'project.catalog.FindProductsResult.noSportEventsFound': 'No sport events Found',

    'project.inscription.EnrollForm.title' : 'Enroll inscription for sport event',
    'project.inscription.InscriptionResult.InscriptionId': 'Inscription number',
    'project.inscription.InscriptionResult.dorsal': 'Dorsal',
    'project.inscription.rateInscription.rate': 'Rate',
    'project.inscription.rateInscription.rating': 'Rating',
    'project.inscription.FindRegistrationsResult.noInscriptions': 'No inscriptions found',
    'project.inscription.rateInscription.rated': 'The sport event has been rated',

    'project.pickup.DeliverDorsalForm.title' : 'Dorsal delivery',
    'project.pickup.DeliverDorsalForm.inscriptionCode': 'Inscription code',
    'project.pickup.DeliverDorsalForm.creditCardNumber': 'Credit card number',
    'project.pickup.DeliverDorsalForm.deliverDorsalButton': 'Deliver',
    'project.pickup.DeliverDorsalForm.dorsal': 'Dorsal number to deliver: {dorsal}',
    'project.pickup.DeliverDorsalForm.nextDorsal': 'Deliver another dorsal',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.search': 'Search',
    'project.global.buttons.enroll': 'Enroll',
    'project.global.buttons.rate': 'Rate',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.inscriptionId': 'Inscription code',
    'project.global.fields.dorsal': 'Dorsal',
    'project.global.fields.dorsalTaken': 'Dorsal taken',
    'project.global.fields.type': 'Event type',
    'project.global.fields.province': 'Province',
    'project.global.fields.averageScore': 'Average Score',
    'project.global.fields.score': 'Score',
    'project.global.fields.date': 'Date',
    'project.global.fields.participants': 'Participants',
    'project.global.fields.description': 'Description',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.price': 'Price',
    'project.global.fields.average': 'Average score',
    'project.global.fields.numParticipants': 'Number of participants',
    'project.global.fields.maxParticipants': 'Maximum participants',
    'project.global.fields.location': 'Location',
    'project.global.fields.creditCard': 'Credit card number',
    'project.global.fields.rateValue': 'Rate value',
    'project.global.fields.firstDate': 'Start date',
    'project.global.fields.lastDate': 'Last date',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.incorrectRateValue': 'Incorrect rate value',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile'

}
