export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.shopping.header.inscriptions': 'Inscricións',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',

    'project.catalog.ProvinceSelector.allProvinces': 'Todas as provincias',
    'project.catalog.TypeSelector.allTypes': 'Todos os tipos',
    'project.catalog.FindProductsResult.noSportEventsFound': 'Non se atoparon eventos deportivos',

    'project.inscription.EnrollForm.title' : 'Inscripción en proba deportiva',
    'project.inscription.InscriptionResult.InscriptionId': 'Número de inscripción',
    'project.inscription.InscriptionResult.dorsal': 'Dorsal',
    'project.inscription.rateInscription.rate': 'Puntuar',
    'project.inscription.rateInscription.rating': 'Puntuando',
    'project.inscription.FindRegistrationsResult.noInscriptions': 'Non se encontraron inscripciones',
    'project.inscription.rateInscription.rated': 'O evento foi puntuado',

    'project.pickup.DeliverDorsalForm.title' : 'Entrega do dorsal',
    'project.pickup.DeliverDorsalForm.inscriptionCode': 'Código da inscrición',
    'project.pickup.DeliverDorsalForm.creditCardNumber': 'Número da tarxeta bancaria',
    'project.pickup.DeliverDorsalForm.deliverDorsalButton': 'Entregar',
    'project.pickup.DeliverDorsalForm.dorsal': 'Número de dorsal a entregar: {dorsal}',
    'project.pickup.DeliverDorsalForm.nextDorsal': 'Entregar outro dorsal',

    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.enroll': 'Inscribirse',
    'project.global.buttons.rate': 'Puntuar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.inscriptionId': 'Código de inscripción',
    'project.global.fields.dorsal': 'Dorsal',
    'project.global.fields.dorsalTaken': 'Dorsal recollido',
    'project.global.fields.date': 'Data',
    'project.global.fields.participants': 'Participantes',
    'project.global.fields.description': 'Descrición',
    'project.global.fields.type': 'Tipo de evento',
    'project.global.fields.province': 'Provincia',
    'project.global.fields.averageScore': 'Puntuación media',
    'project.global.fields.score': 'Puntuación',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.price': 'Prezo',
    'project.global.fields.average': 'Puntuación media',
    'project.global.fields.numParticipants': 'Número de participantes',
    'project.global.fields.maxParticipants': 'Participantes máximos',
    'project.global.fields.location': 'Ubicación',
    'project.global.fields.creditCard': 'Tarxeta de crédito',
    'project.global.fields.rateValue': 'Puntuación',
    'project.global.fields.firstDate': 'Data inicio',
    'project.global.fields.lastDate': 'Data fin',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.incorrectRateValue': 'Esta puntuación non é válida',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil'

}
